[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 500000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "5s"

[[inputs.prometheus]]
  urls = ["http://demo.riotsecure.io:7888/metrics"]
  metric_version = 1
  response_timeout = "25s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "d2VsY29tZQ=="
  organization = "polimi"
  bucket = "riot"